# Multi-stage Dockerfile for xRegistry Bridge with Viewer
# Builds both the xRegistry Viewer Angular app and the Bridge server

# Stage 1: Build xRegistry Viewer
FROM node:20-alpine AS viewer-builder

WORKDIR /viewer

# Copy viewer source from submodule
COPY viewer/package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY viewer/ ./

# Build Angular app for production
RUN npm run build -- --configuration production

# Stage 2: Build Bridge TypeScript
FROM node:20-alpine AS bridge-builder

WORKDIR /app

# Copy package files
COPY bridge/package*.json ./
COPY bridge/tsconfig.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source files
COPY bridge/src ./src
COPY shared ../shared

# Build TypeScript
RUN npm run build

# Stage 3: Runtime image
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY bridge/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built bridge server
COPY --from=bridge-builder /app/dist ./dist

# Copy configuration files
COPY bridge/model.json ./
COPY bridge/downstreams.json* ./

# Copy shared utilities
COPY --from=bridge-builder /app/../shared ../shared

# Copy built viewer (Angular dist output)
COPY --from=viewer-builder /viewer/dist/xregistry-viewer ./viewer/dist

# Set production environment
ENV NODE_ENV=production
ENV PORT=8092

# Viewer enabled by default in this image
ENV VIEWER_ENABLED=true
ENV VIEWER_PROXY_ENABLED=true
ENV API_PATH_PREFIX=/registry

# Expose port
EXPOSE 8092

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8092/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "dist/server.js"]
